New connections will be remembered.


Status       Local     Remote                    Network

-------------------------------------------------------------------------------
OK           H:        \\mars.utdallas.edu\aml140830 
                                                Microsoft Windows Network
             K:        \\campus\utd              Microsoft Windows Network
             L:        \\campus\Interdepartmental 
                                                Microsoft Windows Network
             P:        \\campus\utd\Allshare     Microsoft Windows Network
The command completed successfully.

New connections will be remembered.

There are no entries in the list.

