--Alex Lundin
--6/13/2017
------------------------------------------------------------------------------------------------------------------------------------------------------------
--Header for all readme files.
--These following notes appear in all readmes for managing AutoCAD at Legrand, Wattstopper.
--This article explains the Philosophy of CUI's and AutoCAD more in depth.
--http://forums.augi.com/showthread.php?18955-Notes-on-the-philosophy-of-CUI&highlight=philosophy
------------------------------------------------------------------------------------------------------------------------------------------------------------
C:\WS_Blocks\Default\CUI

Information about the files stored in this folder:

	1.)Acad.cuix 
	This contains factory settings for AutoCAD.
	Used for emergecy purposes incase cusomter has CUI trouble.
	This is a backup that provides all basic CUI settings such as workspaces and mouse settings.
	Contents:
	-Everything AutoCAD starts with
	
	2.)WSENTERPRISE.cuix 
	This file is the enterprise CUI file and it specific to a Branch or Office.
	Anything in this file cannot be moved around.
	This makes it easy to give all uses the same functionality and lock it in place.
	Any cui used in the enterprise slot is read only so customer has a guarantee that these settings will remain the same.
	Contents:
	-Nothing at this point
	-All of our toolbars need to be moved around


